<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <style>
                
                * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: white;   
            font-family: 'Segoe UI';
        }

        body {
            margin: 0 auto;
            background-color: #DCDCDC;
            font-family: 'Segoe UI';
        }

        .content {
            width: 1000px;
        }

        .container {
            width: 1000px;
            height: auto;
            margin: 0 auto;
            background-color: white;
        }
        
        .container img {
            width: 1000px;
            height: auto;
        }

        .logo img {
            float: left;    
            width: 150px;
            padding: 15px;
        }

        .search {
            float: right; 
            padding: 5px;
        }

        .head {
            height: 92px;
        }
        
        h1 {
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .main {
            background-color: #008080;
            height: 51.33px;
            clear: both;
        }

        .main a {
            padding: 15px;
            float: left;
        }

        .main a:hover {
            background-color: orange;
        }

        .text {
            padding: 25px;
            width: 750px;
            float: left;
        }

        .text-content {
            background-color: #ffffff;
            color: black;
            justify-content: space-between;
        }

        .widget {
            width: 250px;
            height: 630px;
            background-color: #4169E1;
            color: black;
            float: right;
        }

        p {
            font-weight: 500;
            padding-top: 15px;
            padding-bottom: 15px;
            text-align: justify;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            clear: both;
        }

        .sidebar {
            float: left;
            padding: 25px;
        }

        .sidebar h3{
            font-family: sans-serif;
            color: white;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .sidebar ul{
            margin: 0px;
            padding: 0px;
            list-style-type: none;
        }

        .sidebar ul > li > a {
            display: block;
            padding: 5px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            text-decoration: none;
        }

        .footer-menu {
            background-color: black;
            text-align: left;
            color: white;
            width: 1000px;
            height: 250px;
            padding: 25px;
        }

        .footer-menu div {
            float: left;
            width: 237px;
            height: auto;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .footer-menu h3 {
            padding-top: 15px;
            padding-bottom: 15px;
        }
        
        .footer-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .footer-menu p {
            padding: 0px;
        }

        .footer-menu ul li a {
            display: block;
            text-decoration: none;
            text-align: left;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="head">
        <div class="logo">
            <a href="#">
                <img src="https://anhlqdhv.github.io/HTML_CSS/project_2_%20float/imgs/logo.jpg" alt="Logo">
            </a>
        </div>
        <div class="search">
             <form>
                <input type="search" placeholder=" Search site...">
                <input type="submit" value=" > ">
            </form> 
        </div>
    </div>
    <div class="main">  
        <a href="#">Home</a> 
        <a href="#">About</a>
        <a href="#">Service</a>
        <a href="#">Product</a> 
        <a href="#">Contact</a> 
    </div>
    <img src="https://anhlqdhv.github.io/HTML_CSS/project_2_%20float/imgs/img1.jpg" alt="Banner" style="display: block">
    <div class="text-content">
        <div class="text">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia atque asperiores natus! Doloribus, incidunt? Possimus, officiis repudiandae voluptatum quos corrupti recusandae voluptates quasi, delectus ullam vero rem magni sint iusto corporis molestias officia, inventore similique at maxime distinctio voluptate harum. Sunt unde provident ad corporis incidunt debitis nisi! Illo totam nemo iusto saepe sit perferendis mollitia corporis beatae, quaerat in recusandae sapiente adipisci dolorum, natus eius commodi cum soluta earum officiis. Facilis voluptatem velit ex dicta architecto deleniti quidem repellat eveniet reprehenderit illo! Ratione, iusto voluptas in cumque tempore ex ea nostrum tempora labore, illum explicabo placeat quidem harum consequuntur!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia atque asperiores natus! Doloribus, incidunt? Possimus, officiis repudiandae voluptatum quos corrupti recusandae voluptates quasi, delectus ullam vero rem magni sint iusto corporis molestias officia, inventore similique at maxime distinctio voluptate harum. Sunt unde provident ad corporis incidunt debitis nisi! Illo totam nemo iusto saepe sit perferendis mollitia corporis beatae, quaerat in recusandae sapiente adipisci dolorum, natus eius commodi cum soluta earum officiis. Facilis voluptatem velit ex dicta architecto deleniti quidem repellat eveniet reprehenderit illo! Ratione, iusto voluptas in cumque tempore ex ea nostrum tempora labore, illum explicabo placeat quidem harum consequuntur!</p>
        </div>
        <div class="widget">
            <div class="sidebar">
                <h3>Widget</h3>
                <ul>
                    <li>
                        <a href="#">2018</a>
                    </li>
                    <li>
                        <a href="#">2019</a>
                    </li>
                    <li>
                        <a href="#">2020</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-menu">
            <div>
                <h3>Footer menu</h3>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Service</a>
                    </li>
                    <li>
                        <a href="#">Product</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <div>
                <h3>Footer menu</h3>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Service</a>
                    </li>
                    <li>
                        <a href="#">Product</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <div>
                <h3>Footer menu</h3>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Service</a>
                    </li>
                    <li>
                        <a href="#">Product</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <div>
                <h3>Company Name</h3>
                <ul>
                    <li>
                        <p>IT,182 Lê Duẩn thành phố Vinh Nghệ An</p>
                    </li>
                    <li>
                        <p>Email: <a href="#" style="color: blue; font-style: italic; text-decoration: underline;">contact@vinhuni.edu.vn</a></p>
                    </li>
                    <li>
                        <p>Phone: <a href="#" style="color: blue; font-style: italic; text-decoration: underline;">1234567890</a></p>
                    </li>
                </ul>
            </div>
        </div>
        <div style="background-color: #DC143C">
            <p style="text-align: center; font-weight: 300;">Copyright &copy; 2024 All Rights Reserved</p>
        </div>
    </footer>
</div>
</body>
</html>
