<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
    <style>
        * {
        margin: 0;
    }

    body {
        font-family: 'Segoe UI';
        color: white;
    }

    .container {
        width: 1400px;
        height: 1222px;
    }

    .header {
        width: 1000px;
        height: 120px;
        margin: 0 auto;
    }

    .header-background {
        background-color: #B50D0D;
        width: 98.85vw;
        height: 120px;
        overflow: hidden;
    }

    .logo {
        float: left;
    }

    .logo h1 {
        line-height: 120px;
        font-weight: 400;
        letter-spacing: -2px;
        font-size: 3rem;
    }

    .logo h1 a {
        text-decoration: none;
        color: white;
    }

    .menu {
        float: right;
        line-height: 120px; 
    }

    .menu ul {
        display: flex; 
        list-style: none;
        margin: 0;
        padding: 0; 
    }

    .menu ul li a {
        text-decoration: none;
        color: white;
        line-height: 120px; 
        padding: 10px 15px;
    }   

    .menu a:hover {
        color: #9FC517;
    }

    .menu-box a {
        background-color: #690606;
        border-radius: 5px;
    }

    .content {
        width: 98.85vw;
        height: 900px;
        background-color: white;
        padding-top: 40px;
        display: block;
    }

    .page-content {
        width: 1000px;
        height: 500px;
        background-color: rgb(255, 255, 255);
        margin: 0 auto;
    }
     
    .post {
        float: left;
        background-color: rgb(255, 255, 255);
        width: 600px;
        height: 500px;
    }

    .post h1 {
        color: #222222;
        font-size: 34px;
        padding: 30px 0px;
        font-weight: 350;
    }
    
    .content p {
        font-size: 14px;
        font-weight: 350;
        color: #5B5B5B;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: justify;
    }

    .post img {
        width: 600px;
        height: auto;
        display: block;
    }

    .post p {
        padding: 20px 0px;
    }

    .content-button {
        display: inline-block;
        width: 100px;
        line-height: 10px;
        border-radius: 5px;
        margin-top: 10px;
        margin-right: 5px;
        background-color: #BB0D0D;
        padding: 10px;
        text-align: center;
    }

    .content-button a {
        color: white;
        text-decoration: none;
    }

    .categories {
        float: right;
        height: 500px;
        background-color: white;
    }

    .categories-content {   
        background-color: #F0F0F0;
        float: right;
        width: 250px;
        height: 350px;
        padding: 40px;
    }

    .categories-content p {
        font-size: 24px;
        font-weight: 400;
        padding-bottom: 30px;
    }

    .categories-content ul {
        list-style: none;
        padding: 0px 0px 20px 0px;
        margin: 0px;
    }

    .categories-content ul li{
        line-height: 25px;
        border-bottom: 1px solid rgba(128, 128, 128, 0.058);
        padding: 5px;
    }

    .categories-content ul li a {
        color: #BB0D0D;
        font-size: 12px;
    }

    .Maecenas-luctus {
        width: 1000px;
        height: 400px;
        background-color: white;
        margin: 0 auto;
        display: block;
    }

    .Maecenas-luctus-column{
        display: inline-block;
        width: 300px;
        height: 350px;
        margin-right: 30px;
    }

    .Maecenas-luctus h1 {
        display: block;
        font-size: 28px;
        color: #222222;
        padding: 20px 0px;
        font-weight: 200;
    }

    .Maecenas-luctus p {
        text-align: justify;
        font-size: 13px;
        padding: 15px 0px;
    }

    .end {
        background-color: #B50D0D; 
        width: 98.85vw;
        line-height: 140px; 
        text-align: center; 
        color: #9FC517;
        overflow: hidden;
        margin: 15px 0px;
    }
    </style>
</head>
<body>
<div class="container">
    <div class="header-background">
        <div class="header">
            <div class="logo">
                <h1><a href="#">BREAKEVEN</a></h1>
            </div>
            <div class="menu">
                <ul>
                    <li class="menu-box">
                        <a href="#">Home Page</a>
                    </li>
                    <li>
                        <a href="#">Service</a>
                    </li>
                    <li>
                        <a href="#">Portfolio</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="page-content">
            <div class="post">
                <h1>Welcome to Breakeven</h1>
                <img src="https://anhlqdhv.github.io/HTML_CSS/project_1_float/images/img05.jpg">
                <p>This is <b>Breakeven</b> , a free, fully standards-compliant CSS template designed by TEMPLATED. The
                    photos in this template are from Fotogrph. This free template is released under the Creative
                    Commons Attribution license, so you're pretty much free to do whatever you want with it (even use
                    it commercially) provided you give us credit for it. Have fun :) </p>
                <div class="content-button">
                    <a href="#">Read More</a>
                </div>    
                <div class="content-button">
                    <a href="#">Comment</a>
                </div>   
            </div>
            <div class="categories">
                <div class="categories-content">
                    <p>Categories</p>
                    <ul>
                        <li>
                            <a href="#">Aliquam libero</a>
                        </li>
                        <li>
                            <a href="#">Consectetuer adipiscing elit</a>
                        </li>
                        <li>
                            <a href="#">Metus aliquam pellentesque</a>                          
                        </li>
                        <li>
                            <a href="#">Suspendisse iaculis mauris</a>                           
                        </li>
                        <li>
                            <a href="#">Urnanet non molestie semper</a>                        
                        </li>
                        <li>
                            <a href="#">Proin gravida orci porttitor</a>                 
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="Maecenas-luctus">
            <div class="Maecenas-luctus-column">
                <h1>Maecenas luctus</h1>
                <img src="https://anhlqdhv.github.io/HTML_CSS/project_1_float/images/img06.jpg">
                <p>Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie.</p>
                <div class="content-button">
                    <a href="#">Read More</a>
                </div>
            </div>
            <div class="Maecenas-luctus-column">
                <h1>Maecenas luctus</h1>
                <img src="https://anhlqdhv.github.io/HTML_CSS/project_1_float/images/img07.jpg">
                <p>Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie.</p>
                <div class="content-button">
                    <a href="#">Read More</a>
                </div>
            </div>
            <div class="Maecenas-luctus-column">
                <h1>Maecenas luctus</h1>
                <img src="https://anhlqdhv.github.io/HTML_CSS/project_1_float/images/img08.jpg">
                <p>Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie.</p>
                <div class="content-button">
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
    </div>
    <p class="end">© Project 1.Lập trình Web-CNTT - 2024</p>
</div>
</body>
</html>
